<!DOCTYPE html>
<link rel="stylesheet" href="đbrr.css">
<html>
<head>
    <title> Địt mẹ G2</title>
   
    <style>
        
        body 
        {
            background-color: rgba(237, 28, 63, 0.978);
            background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1129250/a020fcdcc7a05d43f9696a2fd90ec63d069f4bec.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {color: rgb(106, 226, 134);font-size: 500%;}
       
        a {color: rgb(95, 251, 108);}
    </style>
</head>
<body>
    <h2><img src="a49cc95673f4ebf3a4263ab933f51c22_5393919961047654631.gif" alt="lmao"></h1>
    <h1>&#128516; Bookmark &#128516;</h1>

     <a href=https://justinbiahoi.github.io/JustinBiaHoi/Web_Design/Bai_1/ title="Bài 1">Bài 1</a></p>
     <a href=https://justinbiahoi.github.io/JustinBiaHoi/Web_Design/Bai_2/ title="Bài 2">Bài 2</a></p>
     <a href=https://justinbiahoi.github.io/JustinBiaHoi/Web_Design/Bai_3/ title="bài 3"> Bài 3</a></p>
     <a href=https://justinbiahoi.github.io/JustinBiaHoi/Web_Design/HTML/ title="bài 5"> Bài 5</a></p>
     <a href=https://justinbiahoi.github.io/JustinBiaHoi/Web_Design/Bai_8/ title="Bài 8"> Bài 8</a></p>
    
</body>
</html>
<!-- :>> -->JustinBiaHoi/Web_Design/Bai_3/baiTap3.html