<!DOCTYPE html>
<link rel="stylesheet" href="baiTap3.css">
<html>
<head>
    <title> Chúa hề Tây Nguyên</title>
   
    <style>
        
        body 
        {
            background-color: rgba(237, 28, 63, 0.978);
            background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1150080/e1346cb71613ae1a7c2bc3cf41b7f12fa0871b75.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {color: rgb(106, 226, 134);font-size: 500%;}
        p {color: red); font-size: 160%;}
        a {color: rgb(33, 183, 46);}
    </style>
</head>
<body>
    <h1>&#128516; Bookmark &#128516;</h1>

    <p title="Rule34"><a href=https://rule34.xxx/>Luật 34</a></p>
    <p title="Văn mẫu"><a href=https://ditmenavi.com/> Văn mẫu</a></p>
    <p title="Steam profile"><a href=https://steamcommunity.com/id/DitCaHoVNPT/> Steam profile</a></p>
    <p title="Lịch CSGO"><a href=https://www.hltv.org/> Lịch CSGO</a></p>
    <p title="Đắt vcl"><a href=https://www.theantidotestudio.com/> Độ bàn phím</a></p>
    
</body>
</html>