<!DOCTYPE html>
<link rel="stylesheet" href="ĐBRR.css">
<html>
<head>
    <title> Địt mẹ G2</title>
   
    <style>
        
        body 
        {
            background-color: rgba(237, 28, 63, 0.978);
            background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/420110/7f623ee3f773bc93bc8422d3f1af9cd0aa441be0.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {color: rgb(106, 226, 134);font-size: 500%;}
       
        a {color: rgb(95, 251, 108);}
    </style>
</head>
<body>
    <h2><img src="a49cc95673f4ebf3a4263ab933f51c22_5393919961047654631.gif" alt="lmao"></h1>
    <h1>&#128516; Bookmark &#128516;</h1>

     <a href=https://justinbiahoi.github.io/JustinBiaHoi/Web/JustinBiaHoi/Web design/Bai_1/bai-1.html>Bài 1</a></p>
     <a href=https://ditmenavi.com/ title="Văn mẫu"> Văn mẫu</a></p>
     <a href=https://steamcommunity.com/id/DitCaHoVNPT/title="Steam profile"> Steam profile</a></p>
     <a href=https://www.hltv.org/title="Lịch CSGO"> Lịch CSGO</a></p>
     <a href=https://www.theantidotestudio.com/ title="Đắt vcl"> Độ bàn phím</a></p>
    
</body>
</html>